<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('joker-4k-ultra-hd-nqksld537cd7elix.jpg') no-repeat center center/cover;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .card {
            background: rgba(87, 87, 87, 0.7);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .button {
            background: rgba(250, 255, 209, 0.715);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10px;
        }
        .nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
      
        <h2>Biodata</h2> 

    </div>
    
    <div class="container">
       
        <div class="card">
            <img src="Screenshot 2025-03-13 160814.png" class="profile-img" alt="Profile">
            <P>Perkenalkan Saya</P>
            <h2>Indriazan Alkautsar</h2>
            <p>NPM 2317051074</p>
            <p>Jurusan Ilmu Komputer</p>
            <p>Universitas Lampung</p>
            <a href="kuis1_Jadwal.html" class="button">Lihat Jadwal</a>
        </div>
    </div>
</body>
</html>